﻿export { IAddress } from "./IAddress";
export { IBolao } from "./IBolao";
export { IBoloesModel } from "./IBoloesModel";
export { ICartao } from "./ICartao";
export { ICarteira } from "./ICarteira";
export { ICriarBolao } from "./ICriarBolao";
export { IDadosBancarios } from "./IDadosBancarios";
export { IExtrato } from "./IExtrato";
export { IHomeMeusJogos } from "./IHomeMeusJogos";
export { IJogarBolao } from "./IJogarBolao";
export { ILotofacil, IConcurso, IProximoConcurso } from "./ILotofacil";
export { IMeusJogos } from "./IMeusJogos";
export { IPagamento } from "./IPagamento";
export { IPerfilUsuario } from "./IPerfilUsuario";
export { ISexo } from "./ISexo";
export { ITransacao } from "./ITransacao";
export { IUsuario } from "./IUsuario";
export { IUsuarioModel } from "./IUsuarioModel";
export { IViaCep } from "./IViaCep";
